.particular-currency-base{
    display: grid;
    margin: 2px auto;
    width: 90vw;
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(235, 235, 235);
    box-shadow: 3px 2px 10px rgb(253, 233, 255);
    border-radius: 10px;
    text-align: center;
}

.particular-currency-base > p{
    font-size: 13px;
}

.particular-currency-base:hover{
    background-color: rgb(230, 203, 255);
}

.particular-currency-base > img{
    width: 20px;
}

@media only screen and (min-width: 480px) {
    .particular-currency-base{
        width: 80vw;
    }
    
    .particular-currency-base > p{
        font-size: 14px;
    }    
    
    .particular-currency-base > img{
        width: 30px;
    }
}
@media only screen and (min-width: 768px) {}
@media only screen and (min-width: 1024px) {}
@media only screen and (min-width: 1200px) {}